<!DOCTYPE html>
<html lang="en">
    <style>
        #labelname:hover{
            background-color: grey;
        }
        #pName:hover{
            background-color: indigo;
        }
        #pTele:hover{
            background-color: lavender;
        }
        #pInternet:hover{
            background-color: khaki;
        }
        #pHardware:hover{
            background-color: honeydew;
        }
        #lblja:hover{
            background-color: green;
        }
        #lblnein:hover{
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona-Checkliste</title>
</head>
<body>
    <h2>Corona-Checkliste</h2>
    <form>
        <p id="pName">
            <label for="Nname" id="labelname">Name:</label>
            <input type="text" id="Nname" name="Nname"><br>
            <label for="Vname" id="labelname">Vorname:</label>
            <input type="text" id="Vname" name="Vname">
        </p>
        <p id="pTele">
            <label for="Tele">Telefonnummer:</label>
            <input type="text" id="Tele" name="Tele"><br>

            <label for="TeleAus">Telefonnummer des Ausbilders:</label>
            <input type="text" id="TeleAus" name="TeleAus"><br>

            <label for="TelePsychD">Telefonnummer des psychlogischen Dienstes:</label>
            <input type="text" id="TelePsychD" name="TelePsychD"><br>

            <label for="TeleBetr">Telefonnummer des Betreuers:</label>
            <input type="text" id="TeleBetr" name="TeleBetr"><br>

            <label for="TeleMng">Telefonnummer des Fallmanagers:</label>
            <input type="text" id="TeleMng" name="TeleMng"><br>
        </p>
        <p id="pInternet">
            <label for="Internet">Internet vorhanden?</label>
            <input type="radio" id="ja" name="Internet" value="ja" checked>
            <label for="ja" id="lblja">Ja</label>
            <input type="radio" id="nein" name="Internet" value="nein">
            <label for="nein" id="lblnein">Nein</label>
        </p>
        <p id="pHardware">
            <label>Welche Hardware ist vorhanden:</label><br>
            <input type="checkbox" id="headset" name="headset" value="headset">
            <label for="headset">Headset</label><br>
            <input type="checkbox" id="laptop" name="laptop" value="laptop">
            <label for="laptop">Laptop</label><br>
            <input type="checkbox" id="mikrofon" name="mikrofon" value="mikrofon">
            <label for="mikrofon">Mikrofon</label><br>
        </p>
        <input type="submit" value="Einreichen">
    </form>
</body>
</html>